# spring-resilience4j

./: .gitignore  README.md  docker-compose.yml
biblioteca-service/: build.gradle  settings.gradle
biblioteca-service/src/main/java/com/github/fabriciolfj/bibliotecaservice/: BibliotecaServiceApplication.java
biblioteca-service/src/main/java/com/github/fabriciolfj/bibliotecaservice/api/: BibliotecaController.java
biblioteca-service/src/main/java/com/github/fabriciolfj/bibliotecaservice/config/: BibliotecaConfig.java
biblioteca-service/src/main/java/com/github/fabriciolfj/bibliotecaservice/domain/model/: BookModel.java
biblioteca-service/src/main/java/com/github/fabriciolfj/bibliotecaservice/domain/service/: BibliotecaService.java
biblioteca-service/src/main/resources/: application.yml
biblioteca-service/src/test/java/com/github/fabriciolfj/bibliotecaservice/: BibliotecaServiceApplicationTests.java
book-service/: build.gradle
book-service/env/: prometheus.yml
book-service/src/main/java/com/github/fabriciolfj/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/github/fabriciolfj/bookservice/api/controller/: BookController.java
book-service/src/main/java/com/github/fabriciolfj/bookservice/api/dto/: BookDTO.java
book-service/src/main/java/com/github/fabriciolfj/bookservice/api/mapper/: BookMapper.java
book-service/src/main/java/com/github/fabriciolfj/bookservice/domain/entity/: Book.java
book-service/src/main/java/com/github/fabriciolfj/bookservice/domain/repository/: BookRepository.java
book-service/src/main/java/com/github/fabriciolfj/bookservice/domain/service/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/migration/: V001__criacao-inicial.sql
book-service/src/main/resources/db/testdata/: afterMigrate.sql
book-service/src/test/java/com/github/fabriciolfj/bookservice/: BookServiceApplicationTests.java
